create 1000 1000 Graph;
changedir C:/Users/DELL/Desktop;
setfont null plain 20;
setcolor red;
drawcircle 500 50 50;
drawcircle 340 200 50;
drawcircle 660 200 50;
drawcircle 180 350 50;
drawcircle 500 350 50;
drawcircle 820 350 50;
drawcircle 820 600 50;
setcolor green;
drawcircle 500 800 100;
setcolor cyan;
draw -line 470 90 370 160;
draw -line 530 90 630 160;
draw -line 310 240 210 310;
draw -line 370 240 470 310;
draw -line 690 240 790 310;
setcolor pink;
drawpline 5 180 400 500 700 500 400 500 700 340 250;
drawpline 4 500 700 820 400 500 700 770 600;
draw -line 550 350 770 350;
export;