info:"1000,1000,Graph";
dir:"C:/Users/DELL/Desktop";
font:"null,plain,20";
color:"red";
circle:"500,50,50";
circle:"340,200,50";
circle:"660,200,50";
circle:"180,350,50";
circle:"500,350,50";
circle:"820,350,50";
circle:"820,600,50";
color:"green";
circle:"500,800,100";
color:"cyan";
line:"470,90,370,160" ;
line:"530,90,630,160" ;
line:"310,240,210,310";
line:"370,240,470,310";
line:"690,240,790,310";
color:"pink";
pline:"5,180,400,500,700,500,400,500,700,340,250";
pline:"4,500,700,820,400,500,700,770,600";
line:"550,350,770,350";